{
  "name": "qrcode-generator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
